flatBuffer_ab.fbs

namespace AssetBundleFlatBuffer;

table FileHeader
{
	version:string;
	abFileCount:int;
	Flag:int;
}

table AssetBundleFileHeader
{
	subFileCount:int;
	dependFileCount:int;
	isScene:bool;
	isMainAsset:bool;
	compressType:int;
	abFileName:string;
}

table SubFileInfo
{
	fileName:string;
	shaderName:string;
}

table DependInfo
{
	abFileName:string;
	refCount:int;
}

table AssetBundleInfo
{
	fileHeader:AssetBundleFileHeader;
	subFiles:[SubFileInfo];
	dependFiles:[DependInfo];
}

table AssetBundleTree
{
	fileHeader:FileHeader;
	assetBundles:[AssetBundleInfo];
}

root_type AssetBundleTree;